@import "variables";
@import "layout";
@import "buttons";
@import "hamburgers/hamburgers";
@import "fakeloader/fakeLoader.scss";
@import "fakeloader/spinners/spinner_07.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&family=Biryani:wght@300;400;800;900&display=swap');

html, body, div, h1, h2, h3, p, ul, li{
	margin:0;
	padding: 0;
}
body{
	position: relative;
	z-index: 1;
	background-color: $white;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	*{
		box-sizing: border-box;
		font-family: 'Biryani';
	}
}
main, header{
	&.is-active{
		filter: blur(6px)
	}
}
main{
	&.slider-page{
		padding: 60px 75px;
	}
}
h2{
	&.title{
		font-size: 16px;
	}
}
ul, li{
	list-style-type: none;
}
img{
	display: block;
	width: 100%;
}
sup {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
header{
	padding: 00px 00px 00px 80px;
	@media only screen and (min-width: $screen-lrg) {
		padding: 20px 20px 20px 120px;
	}
	h2{
		font-size: 20px;
		line-height: 20px;
	}
	h3{
		font-size:16px;
		line-height: 20px;
	}
	> *{
		margin: 10px;
	}
}
// shared classes
.center-both{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.bg-img{
	background-repeat: no-repeat;
	background-position: center;
	&.align-right{
		background-position: right center;
	}
	&.align-left{
		background-position: left center;
	}
}
.underline{
	position: relative;
	z-index: 2;
	&:after{
		content: '';
		position: absolute;
		z-index: 1;
		background-color: $purple;
		width: 50%;
		max-width: 330px;
		height: 2px;
		bottom: -5px;
		left: -10px;
	}
	&.animate{
		animation: animateLine 1.5s 1;
		animation-direction: forwards;
	}
}
.text-link{
	color: inherit;
	text-decoration: underline;
}
// END shared classes
.main-slider{
	width: 100%;
	margin: 0 auto;
	height: 40vh;
	@media only screen and (min-width: $screen-lrg) {
		max-width: 1290px;
		height: 63vh;
	}
	img{
		width: 100%;
		height: auto;
		margin: 0 auto;
		@media only screen and (min-width: $screen-lrg) {
		width: auto;
		height: 100%;
		max-height: 70vh;
		}
	}
	&.single-slider{
		height: 65vh;
	}
}
.main-slider{
	.slick-slide{
		width: 100%;
		max-width: 2480px;
		height: auto;
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-position: center;
	}
}
.thumb-slider-container{
	position: relative;
	margin-top: 10px;
	z-index: 1;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	.prev, .next{
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		cursor: pointer;
		z-index: 2;
		font-size: 30px;
		@media only screen and (max-width: $screen-sml){
			font-size: 20px;
		}
	}
	.prev{
		left: 0;
	}
	.next{
		right: 0;
	}
	@media only screen and (min-width: $screen-lrg){
		margin-top: 30px;
	}
}
.thumb-slider{
	box-sizing: border-box;
	overflow-x: hidden;
	.slick-slide{
		width: 125px;
		height: 125px;
		margin: 0 5px;
		outline: 0;
		transition: transform 0.2s ease;
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-position: center;
		&:not(.slick-current){
			-webkit-transform: scale(0.6);
			transform: scale(0.6);
		}
		&.slick-current{
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}
	.slick-list{
		width: 90%;
		margin: 0 auto;
	}
}
.side-nav{
	position: fixed;
	overflow-y: scroll;
	z-index: 98;
	top: 0;
	left: 0;
	height: 100%;
	padding: 100px 40px;
	background-color: $grey1;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	transition: transform 0.5s ease;
	// font-family: 'Montserrat', sans-serif;
	font-family: 'Biryani';
	font-weight: 800;
	&.is-active{
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	> ul{
		> li{
			margin-bottom: 50px;
			position: relative;
			z-index: 1;
			color: $white;
			&:hover{
				h2{
					letter-spacing: 3px;
				}
			}
			a{
				&.is-active{
	          		&:before{
	          			content: '';
		            	display: block;
		            	width: 6px;
		            	height: 90%;
		            	background: $white;
		            	position: absolute;
		            	z-index: 2;
		            	left: -15px;
		            	top: 0;
	          		}
	          	}
			}
			> ul{
				margin: 20px 0 0px 20px;
				> li{
					margin-bottom: 20px;
					position: relative;
					z-index: 1;
					a {
			          	display: inline-block;
			          	&:after {
			            	content: '';
			            	display: block;
			            	width: 0;
			            	height: 2px;
			            	background: $white;
			            	transition: width 0.3s;
			            	margin-top: 2px;
			          	}
			          	&:hover {
			          		h2{
			          			letter-spacing: 6px;
			          		}
			            	&:after {
			              		width: 100%;
			            	}
			          	}
			        }
				}
			}
		}
	}
	h2{
		font-weight: 800;
		// letter-spacing: 1px;
		transition: letter-spacing 0.5s;
	}
	h3{
		font-weight: 400;
		font-size: 20px;
		line-height: 20px;
	}
	span{
		display: block;
		font-weight: 300;
		font-size: 12px;
		line-height: 12px;
		margin-top: 5px;
	}
	a{
		text-decoration: none;
		color: inherit;
		cursor: pointer;
	}
}
.hamburger{
	position: fixed;
	z-index: 99;
	padding: 5px;
	top: 10px;
	left: 10px;
	.hamburger-inner{
		transition: background-color 0.2s ease;
		&:before, &:after{
			transition: inherit;
		}
	}
	&.is-active{
		.hamburger-inner{
			background-color: $white;
			&:before, &:after{
				background-color: $white;
			}
		}
	}
	&:not(.is-active){
		background-color: #fff;
		transition: background-color 0.2s ease;
		transition-delay: 1s;
		.hamburger-inner{
			transition-delay: 1s;
			&:before, &:after{
				transition-delay: 1s;
			}
		}
	}
	@media only screen and (min-width: $screen-lrg) {
		top: 30px;
		left: 30px;
	}
}
#home{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 2;
	text-align: left;
	.bg-img{
		> div{
			content: '';
			width: 500px;
			height: 100vh;
			background: url('../img/home-cover.jpg') no-repeat right top;
			background-size: auto 100vh;
			position: absolute;
			right: -100px;
			top: 20%;
			@media only screen and (min-width: $screen-lrg) {
				top: 0;
				right: 100px;
			}
		}
	}
	h1{
		margin: 45px 0 60px 0;
		font-size: 50px;
		font-family: 'Biryani';
		font-weight: 800;
	}
	p{
		font-size: 16px;
		font-family: 'Biryani';
		font-weight: 400;
		&:not(:last-child){
			margin-bottom: 20px;
		}
	}
	ul{
		padding-top: 40px;
	}
	.fh-bgimg{
		width: auto;
		position: absolute;
		-webkit-transform: translateX(25%);
		transform: translateX(25%);
		height: 100%;
		right: 0;
		top: 0;
	}
	.main-content{
		width: 85%;
		z-index: 1;
		background-color: rgba(255, 255, 255, 0.6);
		padding: 100px;
		> ul{
			li{
				margin: 15px;
				position: relative;
				z-index: 1;
				background-color: rgba(255, 255, 255, 0);
				transition: color 0.3s ease;
				cursor: pointer;
				// &:before{
				// 	content: '';
				// 	position: absolute;
				// 	display: block;
				// 	width: 50%;
				// 	background-color: $purple;
				// 	height: 4px;
				// 	z-index: 1;
				// 	bottom: -5px;
				// 	left: -10px;
				// 	transition: width 0.3s ease, height 0.3s ease, padding 0.3s ease;
				// }
				span{
					position: relative;
					z-index: 2;
				}
				.underline{
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
					&:after{
						transition: width 0.3s ease, height 0.3s ease, padding 0.3s ease;
					}
				}
				&:hover{
					color: $white;
					.underline{
						&:after{
							width: 100%;
							height: 100%;
							padding: 5px 10px;
							border-radius: 2px;
						}
					}
				}
			}
			i{
				padding-right: 8px;
				display: inline;
				position: relative;
				z-index: 2;
			}
		}
		@media only screen and (min-width: $screen-lrg) {
			width: 50%;
			padding: 0;
			padding-left: 150px;
		}
		// @media only screen and (min-width: $screen-sml){
		// 	padding: 100px;
		// }
		@media only screen and (max-width: $screen-sml){
			padding: 100px 40px 40px 40px;
		}
	}
	@media only screen and (min-width: $screen-lrg) {
		height: 100vh;
		padding: 0;
	}
}
#theHallway{
	// .two-column{
	// 	display: flex;
	// 	flex-direction: row;
	// 	flex-wrap: wrap;
	// 	justify-content: center;
	// 	align-content: center;
	// 	align-items: center;
	// 	> div{
	// 		flex-basis: auto;
	// 		flex-shrink: 0.5;
	// 		flex-grow: 1;
	// 	}
	// 	&.right-img{
	// 		.img{
	// 			order: 2;
	// 		}
	// 		.content{
	// 			order: 1;
	// 		}
	// 	}
	// }
	// .img{
	// 	p{
	// 		background-color: rgba(0,0,0,0.1);
	// 		padding: 10px;
	// 	}
	// }
	// .content{
	// 	padding: 100px;
	// }
}
#gallery{
	main{
		padding-bottom: 0;
	}
	.bg-img{
		background-size: cover;
		&.contain{
			background-size: contain;
		}
	}
	.note{
		position: absolute;
		z-index: 2;
	}
	.scroll-item{
		padding: 50px 20px 20px 30px;
		@media only screen and (min-width: $screen-lrg){
			padding: 100px;
		}
		&.full-height{
			@media only screen and (min-width: $screen-lrg){
			padding: 0 100px;
			}
		}
		ul{
			li{
				margin: 5px 0;
				@media only screen and (min-width: $screen-med){
				margin: 10px 0;
				}
			}
		}
	}
	.scroll-item-container{
		font-size: 10px;
		@media only screen and (min-width: $screen-med){
		font-size: 13px;
		}
	}
}
#scrollControl{
	position: fixed;
	z-index: 1;
	top: 200px;
	left: 10px;
	width: 6px;
	text-align: center;
	&:after{
		content: '';
		width: 2px;
		height: 98%;
		background-color: $dark;
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		@extend .center-both;
	}
	ul{
		width: 6px;
		height: 100%;
	}
	li{
		position: relative;
		z-index: 2;
		display: block;
		&:not(:last-child){
			margin-bottom: 50px;
		}
		&:hover{
			color: $white;
		}
	}
	.side-nav-item{
		width: 6px;
		height: 6px;
		background-color: $dark;
	}
	.animate{
		@extend .side-nav-item;
		-webkit-transform: translateX(-50%) scale(2);
		transform: translateX(-50%) scale(2);
		transform-origin: center center;
		left: 50%;
		background-color: $dark;
		position: absolute;
		z-index: 1;
		text-align: center;
	}
	@media only screen and (min-width: $screen-lrg){
		left: 40px;
	}
}
#gallery_home{
	#tile-container{
		li{
			&:nth-child(1){
				background-image: url('../img/gallery/thumb-balcony.jpg');
				@media only screen and (min-width: $screen-lrg){
					background-image: url('../img/gallery/balcony/balcony-1.jpg');
				}
			}
			&:nth-child(2){
				background-image: url('../img/gallery/thumb-hallway.jpg');
				@media only screen and (min-width: $screen-lrg){
					background-image: url('../img/gallery/hallway/hallway-1.jpg');
				}
			}
			&:nth-child(3){
				background-image: url('../img/gallery/thumb-stairwell.jpg');
				@media only screen and (min-width: $screen-lrg){
					background-image: url('../img/gallery/stairwell/stairwell-1.jpg');
				}
			}
		}
	}
}

#portfolio_home{
	#tile-container{
		li{
			&:nth-child(1){
				background-image: url('../img/portfolio/can-you-see-me-now/menswear/5.jpg');
			}
			&:nth-child(2){
				background-image: url('../img/portfolio/can-you-see-me-now/womenswear/7.jpg');
			}
		}
	}
}

.tile-page{
	min-height: 100vh;
	padding: 5px 15px;
	@media only screen and (min-width: $screen-med){
		padding: 20px 100px;
	}
	h1, p{
		margin-left: 70px;
	}
	p{
		margin-top: 10px;
	}
	li{
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		@media only screen and (min-width: $screen-lrg){
		background-size: auto 100%;
		}
	}
}

#tile-container{
	@media only screen and (min-width: $screen-lrg){
	margin: 30px;
	}
	li{
		margin: 10px 0px;
		@media only screen and (min-width: $screen-lrg){
		margin: 10px 40px;
		}
	}
	a{
		color: $white;
		background-color: rgba(0,0,0, 0.5);
		text-decoration: none;
		transition: background-color 0.3s ease;
		&:hover{
			background-color: rgba(0,0,0, 0.3);
			h2{
				color: $dark;
				@media only screen and (min-width: $screen-lrg){
					font-size: 18px;
				}
				&:after{
					width: 100%;
					height: 100%;
					padding: 5px 10px;
					border-radius: 2px;
					z-index: 1;
				}
			}
		}
	}
	h2{
		font-size: 20px;
		transition: color 0.3s ease, font-size 0.3s ease, line-height 0.3s ease;
		@extend .underline;
		&:after{
			background-color: $white;
			transition: width 0.3s ease, height 0.3s ease;
		}
		span{
			position: relative;
			z-index: 2;
		}
	}
}
#portfolio{
	@extend #gallery_home;
}
#mydream{
	>section{
		// width: 100vw;
		// height: 100vh;
	}
	.main-slide-container{
		max-width: 1290px;
		margin: 0 auto;
		position: relative;
		padding: 0 35px;
	}
	.slick-slide{
		img{
			height: auto;
			width: 100%;
			margin: 0 auto;
			@media only screen and (min-width: $screen-lrg){
				height: 100%;
				max-height: 80vh;
				width: auto;
			}
		}
	}
	.prev, .next{
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		cursor: pointer;
		z-index: 2;
		font-size: 30px;
		@media only screen and (max-width: $screen-sml){
			font-size: 20px;
		}
	}
	.prev{
		left: 5px;
	}
	.next{
		right: 5px;
	}
}

@keyframes animateLine {
  from {width: 0px;}
  to {width: 100%;}
}